# Third party hosting providers

Here are some third party hosting/deployment providers who can make it very easy to
deploy or self-host your own Baserow.

Please note that we have not officially been involved with these integrations as they 
are independently setup and offered by third parties.

## Elastio

[Elastio](https://elest.io) is a fully managed DevOps platform to deploy your code and
open-source software.

Click to deploy: [https://elest.io/open-source/baserow](https://elest.io/open-source/baserow)


## Clovyr

[Clovyr](https://clovyr.app/) is browser-based ecosystem that allows you to find and run
open-source alternatives to popular apps.

Click to deploy: [https://clovyr.app/apps/baserow](https://clovyr.app/apps/baserow)

## Unfurl Cloud

[Unfurl](https://www.unfurl.cloud/)

Click to deploy: [https://unfurl.cloud/onecommons/blueprints/baserow/](https://unfurl.cloud/onecommons/blueprints/baserow/)

## Easypanel

[Easypanel](https://easypanel.io) it a modern server control panel. You can use it to
deploy Baserow on your own server.

Click to deploy: [https://easypanel.io/docs/templates/baserow](https://easypanel.io/docs/templates/baserow)

### Easypanel instructions

1. Create a VM that runs Ubuntu on your cloud provider.
2. Install Easypanel using the instructions from the website.
3. Create a new project.
4. Install Baserow using the dedicated template.
